package kurki.servlet;
 
import kurki.*;
 
import java.io.*;
import java.sql.*;
import java.util.*;
import javax.servlet.*;
import javax.servlet.http.*;
// import java.net.URLEncoder;

public class Raportti extends DatabaseServlet {

  public void doGet ( HttpServletRequest req,
                              HttpServletResponse res )
        throws ServletException, IOException {


     // hae parametrit

        String qName= req.getParameter("gname");
        String qYear= req.getParameter("qyear");
        String qTerm= req.getParameter("qterm");
        String groupping =req.getParameter("qroupby");
        // String qPeriod= req.getParameter("qperiod");

     // valitse kysely

        if (qName==null  || qYear==null || qTerm==null) )
           report("Missing parameters");
        }
        else {
           query = queries.get(qName);
           if (query==null {
              report("No such query");
              exit;
           }
           else {
             // suorita kysely
             try {
               Connection con = getConnection();
               if (con != null) {
                  PreparedStatement pst = con.PrepareStatement(query);
                  pst.setString(1,qYear);
                  pst.setString(2,qTerm);
                  ResultSet rs= pst.execute();
     // listaa tulos
               while (rs.next()) {
 
                  FirstItem=rs.getString(1);
                  if

 }
