# kurki13

./: .gitignore  .gitignore~  README.md  id_rsa  install_project.readme  install_project.sh  mkctammi_install_and_run.sh  mkctammi_rsync_and_install.sh~  nbactions.xml  pom.xml
apache-tomcat-7.0.42/conf/: server.xml  tomcat-users.xml
apache-tomcat-7.0.42/conf/Catalina/localhost/: kurki13.xml
apache-tomcat-7.0.42/logs/: localhost_access_log.2013-09-10.txt  localhost_access_log.2013-09-12.txt  localhost_access_log.2013-09-16.txt  localhost_access_log.2013-09-17.txt
conf/: tomcat-users.xml
conf/Catalina/localhost/: kurki13.xml
original_materials/: opha_taulut_uusi.sql
original_materials/kurki/: asNotify.html  index.html  jaassa.html  kurki.js  logout.html  paivitykset.html  tekninen.html  velocity.properties.not.read.by.velocity.here
original_materials/kurki/WEB-INF/: index.vm  kurki.cnf  web.xml  web.xml.jaa  web.xml.old
original_materials/kurki/WEB-INF/vm/: checklist7.vm  checklist8.vm  checklist99.vm  checklist_error.vm  entry.vm  grades_boundaries.vm  loginmanager.vm  logout.vm  participants.vm  participants_add.vm  participants_edit.vm  participants_return.vm  participants_select.vm  resultlist.vm  top.vm
original_materials/kurki/vm/: bottom.vm  checklist.vm  checklist1.vm  checklist2.vm  checklist7.vm  checklist9.vm  checklist99.vm  coursebasics.vm  entry.vm  freeze.vm  grades.vm  grades_boundaries.vm  participants.vm  participants_add.vm  participants_edit.vm  participants_return.vm  resultlist.vm  syncerror.vm
original_materials/kurki_utf8/: afiedt.buf  jaassa.html  kurki.css  logout.html  tekninen.html
original_materials/kurki_utf8/WEB-INF/: index.vm  kurki.cnf  velocity.properties  velocity.properties.lock~  web.xml.jaa  web.xml.old  web_xml.old
original_materials/kurki_utf8/WEB-INF/vm/: checklist.vm  checklist6.vm  checklist7.vm  checklist99.vm  coursebasics.vm  entry.vm  grades_boundaries.vm  participants.vm  participants_edit.vm  resultlist.vm  syncerror.vm
original_materials/kurki_utf8/vm/: checklist.vm  checklist4.vm  checklist6.vm  checklist7.vm  checklist8.vm  checklist9.vm  checklist99.vm  entry.vm  logout.vm  participants_add.vm  participants_return.vm  participants_select.vm
original_materials/plsql/: afiedt.buf  apux.txt  arvostelu05.pl  arvostelu05_def.pl  kurkiilmo.sql  kurkijaadytys.sql  kurkijaadytys_uusi.sql  kurkijaadytys_uusi_tuot.sql  ongelmat.txt  palautaopiskelija.sql  poistaopiskelija.sql  ryhmavaihto.sql  testikanta.sql
original_materials/src-utf8/kurki/: Course.java  Course.java.lock~  CourseInfo.java  CourseNotDefinedException.java  InitFailedException.java  Log.java  MultiValueCounter.java  Offering.java  Part.java  Score.java  Session.java
original_materials/src-utf8/kurki/servlet/: AbstractVelocityServiceProvider.java  Account.errjava  Checklist.java  Checklist.java~  CourseBasics.java  Entry.java  Entry.java~  Grades.java  Index.java  Logout.java  Participants.java  ServletMonitor.java
original_materials/src-utf8/service/: Service.java  ServiceAdapter.java  ServiceAlreadyDefinedException.java  ServiceManager.java  ServicesLockedException.java  UndefinedRoleException.java
original_materials/src-utf8/vm/: #participants_select.vm#  checklist111.wm  checklist5.vm  checklist8.vm  checklist_error.vm  entry.vm  freeze.vm  grades.vm  grades_boundaries.vm  participants_add.vm  participants_edit.vm  participants_return.vm  participants_select.vm  top.vm  top.vm_old
original_materials/src/kurki/: Configuration.java  Course.java  Course.java~  Group.java  InvalidScoreException.java  NullParameterException.java  Offering.java  Part.java  Score.java  Session.java  Student.java  Teacher.java  afiedt.buf
original_materials/src/kurki/servlet/: AbstractVelocityServiceProvider.java  Checklist.java~  CourseBasics.java  Entry.java  Entry.java~  Freeze.java  Freeze.java~  Grades.java  Grades.java~  Index.java  Index.java~  ListMaker.java  ListMaker.java~  LoginManager.java  Participants.java  Participants.java~  ResultList.java
original_materials/src/service/: ComparableOptionAdapter.java  NullIdException.java  Option.java  Service.java  ServiceAdapter.java  ServiceManager.java  ServiceNotDefinedException.java  ServicesAlreadyDefinedException.java  ServicesNotLockedException.java
original_materials/src/vm/: #participants_select.vm#  afiedt.buf  checklist.vm  entry.vm  participants_select.vm  top.vm  top.vm_old
scripts/: id_rsa.pub  mkctammi_install_and_run.sh  mkctammi_install_and_run.sh~  mkctammi_rsync_and_install.sh  mkctammi_rsync_and_install.sh~  package_and_install.sh  package_and_install.sh~
src/main/java/: HelloTest.java  Pipe.java
src/main/java/database/: DatabaseConnection.java  Konfiguraatio.java  Testikanta.java
src/main/java/debug/: ApplicationException.java  Arvostelu.java  DatabaseConnection.java  HelloTest.java  Indeksi.java  Konfiguraatio.java  Kurssi.java  Opiskelija.java  Osallistuminen.java  Pipe.java  Sessio.java  SessioApuri.java  Testikanta.java
src/main/java/debug/dbconnection/: DatabaseConnection.java  Testikanta.java
src/main/java/kurki/: Configuration.java  Convention.java  Course.java  Course.java~  CourseInfo.java  DBConnectionManager.java  GradingConvention.java  Group.java  LocalisationBundle.java  Log.java  Offering.java  Part.java  Rooli.java  Score.java  ServiceName.java  Session.java  Session_.java  Student.java  Teacher.java
src/main/java/model/: Henkilo.java  Kurssi.java  Opetus.java  Opiskelija.java  Osallistuminen.java  Table.java
src/main/java/service/: ComparableOption.java  ComparableOptionAdapter.java  Service.java  ServiceAdapter.java  ServiceManager.java  ServicesNotDefinedException.java
src/main/webapp/: asNotify.html  kurki.css
src/main/webapp/WEB-INF/: .LCKweb.xml~  kurki.cnf  tomcat-users.xml  toolbox.xml  velocity.properties  web.xml
src/main/webapp/style/: main.css
src/test/java/: UItesti.java  testitesti.java
testDB/: db.lck  service.properties
testikanta/: taulut.sql  testidata.sql
(+260 files in other folders)
