##resource.loader = class
##class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

##
## Omasta hakemistosta haku
##

resource.loader = file
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 2

##mkct
#file.resource.loader.path = /cs/fs2/home/mkctammi/ohtuprog/kurki13/src/main/webapp/WEB-INF/classes/view/

##tka
#file.resource.loader.path = /cs/fs2/home/tkairola/KURKI13/kurki13/src/main/webapp/WEB-INF/classes/view/

#es
#file.resource.loader.path = /cs/fs2/home/esaaksvu/koulu/kurki13/src/main/webapp/WEB-INF/classes/view/

#hh
#file.resource.loader.path = /cs/fs2/home/heikkiha/NetBeansProjects/kurki13/src/main/webapp/WEB-INF/classes/

#topisark
file.resource.loader.path = /cs/fs2/home/topisark/Documents/kurki13/src/main/webapp/WEB-INF/classes/view/


#----------------------------------------------------------------------------
# T E M P L A T E  E N C O D I N G
#----------------------------------------------------------------------------

input.encoding=utf-8
output.encoding=utf-8